1622183972588
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1622183972587
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1622183972586
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1622183972585
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1622183972584
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1622183972583
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1622183972582
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1622183972581
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1622183972580
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1622183972579
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1622183972578
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1622183972577
